{
  "name": "cypress-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome"
  },
  "private": true,
  "author": "Melissa Alpad",
  "license": "ISC",
  "description": "Parabank web application Automation using Cypress",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "randomstring": "^1.3.0"
  }
}
